@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&family=Sora:wght@100..800&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "M PLUS Code Latin", monospace;
}
:root{
  --gap: 1rem;
  --radius: 5px;
  --bg-color:white;
  --p-tx:rgb(14,12,21,.9);
  --h-tx: rgb(14,12,21);
  --p-ff: "Sora", sans-serif;
  --opac:rgb(14,12,21, .1);
  --s-ff: "M PLUS Code Latin", monospace;
}
body{
  min-height: 100vh;
  background-color: var(--bg-color);
}

#root{
  display: flex;
  flex-direction: column;
}
nav{
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 12px 30px;
  border-radius: var(--radius);
  border-bottom: 1px solid var(--opac);
}
.hide{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: var(--gap);
  background-color: var(--bg-color);
  z-index: 3;
}
.paths{
  margin-left: auto;
  margin-right: auto;
}
.paths > a{
  text-decoration: none;
  color: var(--p-tx);
  font-size: 1rem;
  font-family: var(--p-ff);
  text-align: center;
}
.paths,.auth-paths{
  display: flex;
  align-items: center;
  gap: var(--gap);
}
.logo{
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo > h2{
  color: var(--h-tx);
  text-transform: uppercase;
}
.logo-img{
  max-width: 40px;
}
.p-btn{
  padding: 9px 16px;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--p-ff);
  border-radius: var(--radius);
  background-color: var(--bg-color);
  border-color: var(--p-tx);
  border-bottom-width:3px;
  transition: all ease-in 250ms;
}

.login:hover,.register:hover{
  background-color: var(--h-tx);
  color:var(--bg-color) ;
  border: 2px dashed var(--bg-color);
}
.gs{
  font-family: var(--s-ff);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}
.gs::after{
  content: " ";
  width: 20px;
  height: 20px;
  background-color: var(--h-tx);
  position: absolute;
  top: -10px;
  right: -10px;
  rotate: 45deg;
}
.menu,.close{
  padding: 4px 9px;
  padding-bottom: 2px;
  display: none;
}
.layer{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--h-tx);
  opacity: .5;
  display: none;
  z-index: 2;
}

@media(width < 1000px){
  .menu,.close{
    display: block;
  }
  .close{
    width: min-content;
    align-self: flex-end;
  }
  .hide{
    position: fixed;
    top: 0;
    right: calc(-50vw - 60px);
    width: calc(50vw - 60px);
    height: calc(100vh - 30px);
    border-left: 1px solid var(--opac);
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 30px;
    gap: 50px;
    transition: all linear 250ms;
  }
  .vis{
    display: block;
  }
  .open{
    top: 0;
    right: 0;
  }
  .paths{
    margin-top: auto;
  }
  .paths,.auth-paths{
    margin: none;
    display: flex;
    flex-direction: column;
  }
  .auth-paths{
    margin-top: auto;
  }
  .auth-paths>a,.login,.register{
    width: 100%;
  }
  .login,.register{
    padding: 15px;
  }
}

.dis-none{
  display: none;
}

.main{
  padding: 40px;
  max-width: 1000px;
  width: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 30px;
}
.landing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.lan-txt{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.lan-h1{
  font-family: var(--p-ff);
  font-size: 3rem;
}
.lan-p{
  font-size: 1.2rem;
  color: var(--p-tx);
}

.auth{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.auth-h1{
  font-family: var(--p-ff);
  text-align: center;
  font-weight: 100;
}
.auth-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  background-color: var(--p-ff);
  border-radius: 10px;
  width: 100%;
  max-width: 350px;
}
.inps{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  
}
.inps > label {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--p-ff);
}
.inp{
  text-indent: 10px;
  font-size: 1rem;
  padding: 4px 10px;
  padding-left: 0px;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid var(--h-tx);
}
.inp:focus{
  outline: none;
}
.auth-btn{
  margin-top: 20px;
  width: fit-content;
  align-self: center;
  padding: 9px 20px;
  font-family: var(--s-ff);
}
.auth-option{
  width: 100%;
  padding: 20px 20px;
  border: 1px solid var(--p-tx);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
  width: 100%;
  max-width: calc(350px - 45px);
}
.notify{
  position: fixed;
  top: 0;
  right: 0;
  padding: 7px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 7px;
  z-index: 4;
}
.notification{
  background-color: white;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border: 1px solid var(--h-tx);
  border-right: 3px solid var(--h-tx);
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.content{
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px;
  text-align: center;
}
.status{
  align-self: flex-end;
  width: 100%;
  height: 4px;
  animation: shrink 11000ms backwards;
}
.invalid{
  border-bottom-color:red ;
}
.valid-p{
  align-self: flex-end;
  font-size: 1rem;
  color: red;
  font-weight: 600;
}
@keyframes shrink {
  from {
    width: 100%; /* Start width */
  }
  to {
    width: 0; /* End width */
  }
}
.good{
  background-color: rgb(1, 255, 1);
}
.bad{
  background-color: red;
}
.good,.bad{
  width: 0px;
}
.notify-close{
  align-self: flex-end;
  width: 10px;
  height: 10px;
}





.profile-page{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.profile-section{
  display: flex;
  gap: 30px;
}
.p-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid var(--h-tx);
}
.follow{
  font-size: .9rem;
  padding: 5px 9px;
  font-weight: 500;
}
.p-i-e{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.external-btns{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.external-btns > a,.external-btns > a > button{
  width: 100%;
  max-width: 300px;
}


.profile-details{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.pd-d{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pd-n-f{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.pd-name{
  font-family: var(--p-ff);
  font-size: 2rem;
  font-weight: 600;
}
.pd-short{
  color: var(--p-tx);
}
.pd-s{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
}
.pd-count{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.pd-count > h3 {
  font-size: 1.3rem;
  font-family: var(--p-ff);
  font-weight: 500;
}
.pd-count > p{
  font-size: 1.1rem;
  color: var(--p-tx);
  font-weight: 400;
}
.pd-count > a{
  color: var(--p-tx);
}
.follower_count{
  scale: 1.1;
}
.about-me{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.am-title,.s-title{
  font-family: var(--p-ff);
  font-weight: 500;
}
.am-p{
  color: var(--p-tx);
}

.skill-section{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.skills{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
.img{
  width: 70px;
  height: 70px;
  padding: 20px;
  overflow: hidden;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: all 150ms linear;
}
.eachSkill{
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.img:hover{
  scale: 1.1;
}
.hover{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.es-logo{
  width: 100%;
  height: auto;
  display: block;
}
.add-skill{
  margin: 20px;
  font-size: 1.5rem;
  width: 50px;
  height: 100px;
  border-radius: 50%;
  border: none;
}



.project-section{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.ps-h2{
  font-family: var(--p-ff);
  font-weight: 500;
}
.eachProject{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  
}

.each-project{
  width: 100%;
  max-width: 450px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.ep-img{
  width: 100%;
}
.ep-content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.ep-content > a{
  text-decoration: none;
}
.ep-content> a :hover{
  text-decoration: underline;
}

.ep-title{
  color: var(--h-tx);
}
.ep-title > a{
  color: var(--h-tx);
  font-family: var(--p-ff);
  text-decoration: none;
  /* color: var(--p-tx);
  font-size: small; */
}
.ep-title>a:hover{
  text-decoration: underline;
}
.l-r{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.ep-lang{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.plangs{
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.ep-langs{
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: grid;
  place-items: center;
}
.ep-langs >img{
  width: 100%;
  height: auto;
}
.ep-btns{
  display: flex;
  gap: 10px;
}
.ep-btns > a ,.ep-btns > a >button{
  width: 100%;
}
.ep-diff{
  border: 1px solid black;
  padding: 10px 16px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 17px;
  text-transform: capitalize ;
}
.Beginner{
  color: green;
  border-color:green;
}
.Advance{
  color: red;
  border-color: red;
}
.Intermediate{
  color: rgb(193, 193, 0);
  border-color: rgb(193, 193, 0);
}
@media(width < 650px){
  .main{
    width: calc(100vw - 65px);
    padding: 20px;
  }
  .profile-section{
    flex-direction: column;
  }
  .p-img{
    width: 100px;
    height: 100px;
  }
  .pd-name{
    font-size: 1.7rem;
  }
  .pd-n-f{
    align-self: center;
  }
  .pd-short,.am-title,.s-title,.ps-h2,.am-p{
    text-align: center;
  }
  .pd-short,.am-p{
    font-size: .9rem;
  }
  
}
@media(width < 400px){
  .ep-btns{
    flex-direction: column;
  }
  .img{
    width: 50px;
    height: 50px;
  }
  .skills > a,.skills > a > button{
    height: 50px;
  }
}


.edit-profile{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.edit-profile > h2 {
  text-align: center;
  font-family: var(--p-ff);
}
.edp-userform{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.edp-userform > h3 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: var(--p-ff);
  text-align: center;
}
.submit{
  width: fit-content;
  align-self: flex-end;

}
.sk-sub{
  width: fit-content;
}
.skbtns{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.edp-h2{
  font-family: var(--p-ff);
  text-align: center;
}
.add{
  align-self: flex-end;
  width: fit-content;
}
.create-project-section{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.create-project-section > h2,.pro-lang-used >label {
  text-align: center;
  font-family: var(--p-ff);
}
.pro-lang-list{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap;
}
.pro_lang{
  background-color: rgb(234, 234, 234);
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: 500;
  position: relative;
}
.prolang-close{
  background-color: rgb(213, 212, 212);
  position: absolute;
  width: 8px;
  top: -5px;
  right: -5px;
  padding: 3px;
  border-radius: 50%;
}

.project-page{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.ps-img{
  align-self: center;
  max-width: 700px;
}
.ps-title{
  text-align: center;
  font-family: var(--p-ff); 
}
.ps-diff{
  width: fit-content;
}
.carousel{
  width: 100%;
  max-width: 700px;
  height: auto;
  align-self: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.c-img{
  max-width: 100%;
  height: auto;
  max-height: 500px;
}
.arrow{
  background-color: var(--h-tx);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  position: absolute;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  border: none;
}

.arrow>img{
  width: 35px;
}
.left-a{
  bottom: 50%;
  left: -50px;
  rotate: 180deg;
}
.right-a{
  top: 50%;
  right: -50px;
}
.a-text{
  text-align: center;
  font-family: var(--p-ff);
  text-transform: capitalize;
}
.p-p-btns{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.p-p-btns > a > button{
  min-width: 200px;
}
.p-likes{
  margin-left: auto ;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;  
  padding:8px 18px;
  border-radius: 30px;
  border: 1px solid var(--h-tx);
}
.p-likes >img{
  width: 25px;
}
.p-desc,.tech-stack{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.p-desc > h3,.tech-stack > h3{
  font-family: var(--p-ff);
}
.desc-tech{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.img3{
  width: 60px;
  height: 60px;
}
.project-page > a {
  margin-top: 30px;
  align-self: flex-end;
}

@media(width < 650px){
  .p-desc{
    text-align: left;
  }
  .p-desc > div > p{
    text-align: left;
  }
  .p-p-btns{
    flex-direction: column;
    gap: 10px;
  }
  .p-p-btns > a > button,.p-p-btns > a{
    width: 100%;
    max-width: 400px;
  }
  .p-likes{
    margin-left: 0px;
  }
  .tech-stack >h3{
    text-align: center;
  }
  .tech-stack{
    align-self: center;
  }
  .tech-stack > div {
    justify-content: center;
  }
  .project-page > a{
    align-self: center;
  }
  .each-ic > form{
    flex-direction: column;
  }
  .pd-d > p{
    text-align: center;
  }
  .skills{
    text-align: center;
  }
}
.edit-project-section{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.edit-project-section > h2{
  text-align: center;
}
.submit{
  width: fit-content;
}
.image-carousel{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.image-carousel > h3{
  text-align: center;
  font-family: var(--p-ff);
}
.each-ic{
  display: flex;
  flex-direction: column;
  gap: 20px ;
}
.each-ic > form{
  display: flex;
  align-items: flex-start ;
  gap: 15px;
}
.addimg{
  width: fit-content;
  align-self: center;
}

.dialog{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.box{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  text-align: center;
}
.box >img{
  align-self: flex-end;
  width: 25px;
}
.btns2{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.box >h3{
  font-family: var(--p-ff);
}

.follower-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.follower-section > h2{
  font-family: var(--p-ff);
  text-align: center;
}

.follower-list{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.each-follower{
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
  border-radius: 50px;
}
.ef-details{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.ef-details > a > h3{
  color: var(--h-tx);
  font-size: 1.2rem;
  font-family: var(--p-ff);
}
.ef-pimg{
  width: 50px;
  border: 1px solid var(--h-tx);
  border-radius: 50%;
}
.small{
  font-size: 1.2rem;
  padding-left: 20px;
  font-family: var(--s-ff);
}
.e-btn{
  border-radius: 50px;
  border: 1px solid var(--p-tx);
  font-family: var(--s-ff);
  border-bottom-width: 2px;
  color: var(--p-tx);
}
.live{
  font-family: var(--p-ff);
  background-color: lightcoral;
  color: white;
  border: 2px solid rgb(255, 99, 99);
  border-bottom-width: 3px;
}
.live:hover{
  background-color: white;
  color: rgb(255, 99, 99);
}
.git{
  font-family: var(--p-ff);
  background-color: rgb(70, 70, 70);
  color: white;
  border-bottom-width: 3px;
}
.git:hover{
  background-color: white;
  color: rgb(70, 70, 70);
}
.in{
  font-family: var(--p-ff);
  background-color: rgb(0, 119, 181);
  color: white;
  border-color: rgb(0, 88, 136);
  border-bottom-width: 3px;
}
.in:hover{
  background-color: white;
  color:rgb(0, 119, 181) ;
}
.search-form{
  display: flex;
  align-items: flex-end;
  gap: 15px;
}
.s-select{
  width: fit-content;
}
#search{
  width: 100%;
  font-family: var(--p-ff);
  font-size: 1.1rem;
}
.recomended{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.recomended > h2{
  font-family: var(--p-ff);
}
.home-section{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.project-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.search-bar2{
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap:10px;
}
@media(width < 600px){
  .search-form{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

}